<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f0f8ff;
            font-family: 'Arial', sans-serif;
        }
        .card {
            background: #222222ae;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 5000px;
            margin: 5px;
        }
        .card h1 {
            font-size: 2.5em;
            color: #ff6b6b;
            margin: 0;
        }
        .card p {
            font-size: 1.2em;
            color: #ffffff;
            margin: 10px 0;
            padding-bottom: 6px;
        }
        .card button{
            background: #ff6b6b;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .card button a{
            text-decoration: none;
            background: #ff6b6b;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .card button:hover {
            background: #ff4c4c;
        }
        .card button a:hover {
            background: #ff4c4c;
        }
        body{
            background-image: url("image.png");
            background-repeat: repeat;
            background-position: center;
            background-size: 500px;
            opacity: var(#5555);
        }
        .gif{
            width: 50px;
        }
        .gif:hover {
        transform: scale(5);
        transition: transform 0.5s ease-in-out;
}

       
    </style>
</head>
<body>
    <div class="back">
        <div class="card">
            <h1>I'm Sorry <img class="gif" src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExczF4Z294a2x6OGprYTVyaDNvaGFpenZsZGZuNm4zNmg2M3lvMDg2OSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/OKvgO8uBDWi3Uu6ht3/giphy.webp" alt=""></h1>
            <p>I didn't mean to upset you. Please forgive me Meri jaan.❤️</p>
            <button onclick="alert('I love you Meri Laadli ❤️')">Forgive Me</button>
            <button> <a href="meetMe.html">  Meet Me </a></button>
        </div>
    </div>   
</body>
</html>
